-- Initial dit.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                dit
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Malte Swart
maintainer:          mswart@devtation.de
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable dit
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, directory >= 1.2.5, filepath, unix, cryptonite, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
